MONGO_PROD_URI= mongodb://127.0.0.1:27017/
JWT=oiuy
# for contact email from client
# for send email when client app appointment
# check refesh token after 1 week
CLIENT_ID_CONTACT = '720767977905-4vh3i4gtu0730quic799gj6g6slccagp.apps.googleusercontent.com'
CLIENT_SECRET_CONTACT = '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'
REFRESH_TOKEN_ADMIN = '1//04iBSfc9O9i8FCgYIARAAGAQSNwF-L9IrOQhHJA7Ne3Ga0OS8KMoSHoJPuQwtJbXq-3p5SrbbPdouUQBsUzNXFfFBX_i6SUyM0sw'
EMAIL_ADMIN = 'bookingbarber.ad@gmail.com'

# for reset email for client and admin when forgot password
REFRESH_TOKEN_RESET = '1//04sVYuIExVdj0CgYIARAAGAQSNwF-L9IrmtZpw4OfVyW_NnUXpatMf4y-BkiqDw4vyqu4uDdhp_VT2EkVRJaB-HvcY6f64e56yCE'

# secret captcha from google
SITE_KEY= "6Lc7fhAjAAAAAGx42AoXHeM-zx_wONWme7aRc0xn"
SECRET_KEY = "6Lc7fhAjAAAAAH4f6n4Be8nSjTYSfE9e-8Oeujfo"


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=ad7ebfeeb4f507
MAIL_PASSWORD=d95b53379c46f7
